{
  "name": "loop-studio",
  "private": true,
  "version": "0.6.0-dev",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:portable": "tsc -b && vite build --mode portable",
    "build:pwa": "tsc -b && vite build --mode pwa",
    "gen:icons": "node scripts/gen-icons.mjs",
    "check:icons": "node scripts/check-icons.mjs",
    "check:mobile-query": "node scripts/check-mobile-query.mjs",
    "check:no-pwa": "node scripts/check-no-pwa.mjs",
    "check:pwa-closure": "node scripts/check-pwa-closure.mjs",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview --port 4173 --strictPort",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:update": "playwright test --update-snapshots",
    "e2e:dist": "playwright test -c playwright.dist.config.ts",
    "e2e:pwa": "playwright test -c playwright.pwa.config.ts"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@xyflow/react": "^12.11.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.11"
  }
}
